{
  "name": "ai-portfolio",
  "version": "1.0.0",
  "description": "AI Portfolio Chatbot - Full Stack Project",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "dotenv -e backend/.env.local -- mvnd -f backend/pom.xml compile exec:java -Dexec.mainClass=com.aiportfolio.backend.BackendApplication",
    "dev:backend:local": "cd backend && ./mvnw spring-boot:run -Dspring-boot.run.profiles=local",
    "dev:backend:fast": "cd backend && ./mvnw spring-boot:run -o -T 1C -Dspring-boot.run.profiles=local",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && mvnd clean package",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && java -jar target/ai-portfolio-backend-1.0.0.jar",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && mvnd clean install",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf dist node_modules",
    "clean:backend": "cd backend && mvnd clean",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && mvnd test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0"
  },
  "keywords": [
    "ai",
    "portfolio",
    "chatbot",
    "react",
    "spring-boot",
    "typescript",
    "java"
  ],
  "author": "이정준",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yamang02/AI_Portfolio"
  },
  "dependencies": {
    "aws": "^0.0.3-2",
    "gradlew": "^0.0.1-security"
  }
}
